<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 12px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-github {
  background:black;
  color: white;
}

* {
  box-sizing: border-box;
}
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400);

/* Add a gray background color with some padding */
body {
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  background: #DC7633;
}

/* Header/Blog Title */
.header {
    display: flex;
  align-items: center;
  justify-content: center;
  min-height: 30vh;
  background-color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding:0px;
}

/* Add a card effect for articles */
.card {
   background-color: #FCC098;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
.read-more-state {
  display: none;
}
.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}

.deconstructed {
  position: relative;
  margin: auto;
  height: 150px;
  color: transparent;
  font-family: 'Cambay', sans-serif;
  font-size: 10vw;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.03em;
}

.deconstructed > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ffff64;
  pointer-events: none;
}

.deconstructed > div:nth-child(1) {
  -webkit-mask-image: linear-gradient(black 25%, transparent 25%);
  mask-image: linear-gradient(black 25%, transparent 25%);
  animation: deconstructed1 5s infinite;
}

.deconstructed > div:nth-child(2) {
  -webkit-mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  mask-image: linear-gradient(transparent 25%, black 25%, black 50%, transparent 50%);
  animation: deconstructed2 5s infinite;
}

.deconstructed > div:nth-child(3) {
   -webkit-mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  mask-image: linear-gradient(transparent 50%, black 50%, black 75%, transparent 75%);
  animation: deconstructed3 5s infinite;
}

.deconstructed > div:nth-child(4) {
   -webkit-mask-image: linear-gradient(transparent 75%, black 75%);
  mask-image: linear-gradient(transparent 75%, black 75%);
  animation: deconstructed4 5s infinite;
}

@keyframes deconstructed1 {
  0% {
    transform: translateX(100%);
  }
  26% {
    transform: translateX(0%);
  }
  83% {
    transform: translateX(-0.1%);
  }
  100% {
    transform: translateX(-120%);
  }
}

@keyframes deconstructed2 {
  0% {
    transform: translateX(100%);
  }
  24% {
    transform: translateX(0.5%);
  }
  82% {
    transform: translateX(-0.2%);
  }
  100% {
    transform: translateX(-125%);
  }
}

@keyframes deconstructed3 {
  0% {
    transform: translateX(100%);
  }
  22% {
    transform: translateX(0%);
  }
  81% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-130%);
  }
}

@keyframes deconstructed4 {
  0% {
    transform: translateX(100%);
  }
  20% {
    transform: translateX(0%);
  }
  80% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-135%);
  }
}

</style>
</head>
<body bgcolor="red">

<div class="header">
<div class="deconstructed">
  My Blog
  <div>My Blog</div>
  <div>My Blog</div>
  <div>My Blog</div>
  <div>My Blog</div>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
         <input type="checkbox" class="read-more-state" id="post-1" />
      <h2>My game for JS13kgames</h2>
      <h5>I built a simple game for js13kgames using html,css and js, Jun 18, 2019</h5>
      <div class="fakeimg" style="height:200px;">
          <img width="100%" height="100%" src="https://github.blog/wp-content/uploads/2018/08/43801976-611040ee-9a49-11e8-9887-be7c3dfad4d8.png?fit=1200%2C630">
        </div>
      <p>Js13kgames...</p>
      <p class="read-more-wrap">
          The game consists of the following rules.<br>
          1. The size of the game should be less than or equal to 13kb.<br>
          2. The game should be developed mainly using html,js and css.<br>
          3. There is a new theme every year.<br><br>
      <span class="read-more-target">The game is a simple type-writing game. There will be a canvas. Random letters will come down. If we type the letter the corresponding letter will vanish on the canvas.A new letter will emerge on the line of the old letter. Letters are generated from A-Z randomly using a random function. The letters will start coming down with an initial speed.
          As the game progresses the speed of the letters that comes down also increases. Once the letter hits the bottom of the screen i.e, the canvas, the <b>Game is over!!</b><br><br>play the game <a href="https://js13kgames.com/games/rushletters/index.html">here.</a></span>
      </p>
         <label for="post-1" class="read-more-trigger"></label>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:200px;"><img height="100%" width="100%" src="https://lh3.googleusercontent.com/-asCFxqqMIU4/XJuaYp9cS7I/AAAAAAAAADU/2LUis-aRsk0gaE8a9_jfNk5FzpsRuQgwwCEwYBhgL/w140-h140-p/2019-03-27.jpg"></div>
      <p>I am Allwin. Catch up with me here!!</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">
          <div class="card">
         <input type="checkbox" class="read-more-state" id="post-1" />
      <h2>My game for JS13kgames</h2>
      <h5>I built a simple game for js13kgames using html,css and js, Jun 18, 2019</h5>
      <div class="fakeimg" style="height:200px;">
          <img width="100%" height="100%" src="https://github.blog/wp-content/uploads/2018/08/43801976-611040ee-9a49-11e8-9887-be7c3dfad4d8.png?fit=1200%2C630">
        </div>
      <p>Js13kgames...</p>
      <p class="read-more-wrap">
          The game consists of the following rules.<br>
          1. The size of the game should be less than or equal to 13kb.<br>
          2. The game should be developed mainly using html,js and css.<br>
          3. There is a new theme every year.<br><br>
      <span class="read-more-target">The game is a simple type-writing game. There will be a canvas. Random letters will come down. If we type the letter the corresponding letter will vanish on the canvas.A new letter will emerge on the line of the old letter. Letters are generated from A-Z randomly using a random function. The letters will start coming down with an initial speed.
          As the game progresses the speed of the letters that comes down also increases. Once the letter hits the bottom of the screen i.e, the canvas, the <b>Game is over!!</b><br><br>play the game <a href="https://js13kgames.com/games/rushletters/index.html">here.</a></span>
      </p>
         <label for="post-1" class="read-more-trigger"></label>
    </div>
      </div><br>
      <div class="fakeimg">
          <div class="card">
         <input type="checkbox" class="read-more-state" id="post-1" />
      <h2>My game for JS13kgames</h2>
      <h5>I built a simple game for js13kgames using html,css and js, Jun 18, 2019</h5>
      <div class="fakeimg" style="height:200px;">
          <img width="100%" height="100%" src="https://github.blog/wp-content/uploads/2018/08/43801976-611040ee-9a49-11e8-9887-be7c3dfad4d8.png?fit=1200%2C630">
        </div>
      <p>Js13kgames...</p>
      <p class="read-more-wrap">
          The game consists of the following rules.<br>
          1. The size of the game should be less than or equal to 13kb.<br>
          2. The game should be developed mainly using html,js and css.<br>
          3. There is a new theme every year.<br><br>
      <span class="read-more-target">The game is a simple type-writing game. There will be a canvas. Random letters will come down. If we type the letter the corresponding letter will vanish on the canvas.A new letter will emerge on the line of the old letter. Letters are generated from A-Z randomly using a random function. The letters will start coming down with an initial speed.
          As the game progresses the speed of the letters that comes down also increases. Once the letter hits the bottom of the screen i.e, the canvas, the <b>Game is over!!</b><br><br>play the game <a href="https://js13kgames.com/games/rushletters/index.html">here.</a></span>
      </p>
         <label for="post-1" class="read-more-trigger"></label>
    </div>
      </div><br>
      <div class="fakeimg">
          <div class="card">
         <input type="checkbox" class="read-more-state" id="post-1" />
      <h2>My game for JS13kgames</h2>
      <h5>I built a simple game for js13kgames using html,css and js, Jun 18, 2019</h5>
      <div class="fakeimg" style="height:200px;">
          <img width="100%" height="100%" src="https://github.blog/wp-content/uploads/2018/08/43801976-611040ee-9a49-11e8-9887-be7c3dfad4d8.png?fit=1200%2C630">
        </div>
      <p>Js13kgames...</p>
      <p class="read-more-wrap">
          The game consists of the following rules.<br>
          1. The size of the game should be less than or equal to 13kb.<br>
          2. The game should be developed mainly using html,js and css.<br>
          3. There is a new theme every year.<br><br>
      <span class="read-more-target">The game is a simple type-writing game. There will be a canvas. Random letters will come down. If we type the letter the corresponding letter will vanish on the canvas.A new letter will emerge on the line of the old letter. Letters are generated from A-Z randomly using a random function. The letters will start coming down with an initial speed.
          As the game progresses the speed of the letters that comes down also increases. Once the letter hits the bottom of the screen i.e, the canvas, the <b>Game is over!!</b><br><br>play the game <a href="https://js13kgames.com/games/rushletters/index.html">here.</a></span>
      </p>
         <label for="post-1" class="read-more-trigger"></label>
    </div>
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>
          <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-github"></a>

      </p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Thank you!</h2>
</div>

</body>
</html>
