<html>
    <head>
        <title>Resume</title>
        <link href='https://fonts.googleapis.com/css?family=Rubik+Mono+One' rel='stylesheet'>
        <style>
            body
            {
                background:#CDF1FF;
            }
            .header
            {
                background:#1E8CF9;
                color:white;
                padding:10px;
            }
            .container
            {
                height:300px;
                border:2px solid white;
            }
            .profilepic
            {
                background:#00A6F9;
                width:30%;
                background:#5DCFFC;
                float:left;
                margin:auto;
                height:300px;
            }
            .Desc
            {
                background:#00A6F9;
                width:69.9%;
                height:300px;
                float:left;
                color:white;
                font-family:Rubik Mono One;
            }
            .text
            {
                padding:15px;
                text-shadow: 3px 3px black;
            }
            table
            {
                border:1px solid black;
                margin-top:10px;
            }
            .td1
            {
                padding:10px;
                background-color:#0192DA;
                text-shadow:3px 3px black;
                color:white;
                width:15%;
            }
            .td2
            {
                padding:10px;
                background-color:#006BA0;
                color:white;
                text-shadow:3px 3px black;
                width:60%;
            }
            .td3
            {
                padding:10px;
                background-color:#013C5A;
                text-shadow:3px 3px black;
                color:white;
                width:25%;
            }


        </style>
    </head>
    <body>
        <div class="header">
            <h1>My resume</h1>
        </div>

        <div class = "container" style="margin-top:20px;">
            <div class="Profilepic">
                <center>
                <img style="margin-top:25px;" src="https://images-na.ssl-images-amazon.com/images/I/61JqKytwchL._SX466_.jpg" width="250px" height = "250px">
                </center>
            </div>
            <div class="Desc">
                <div class="text">
                    <h1>R.Allwin B.E,</h1>
                    <h2>Software developer</h2>
                    <h2>Ionixx technologies</h2>
                    <h2>allwindicaprio@gmail.com</h2>
                    <h2>9791684645</h2>
                </div>
            </div>
        </div>
        <br>
        <div class="header">
            <h1>Education</h1>
        </div>
        <div class="education">

            <table>
                <tr>
                    <td class="td1"><h1>SSLC</h1></td><td class="td2"><h1>Montfort Matric Higher Secondary school</h1></td><td class="td3"><h1>493/500</h1></td><td></td>
                </tr>
                <tr>
                    <td class="td1"><h1>HSC</h1></td><td class="td2"><h1>Montfort Matric Higher Secondary school</h1></td><td class="td3"><h1>1164/1200</h1></td><td></td>
                </tr>
                <tr>
                    <td class="td1"><h1>B.E, CSE</h1></td><td class="td2"><h1>St.Joseph's college of engineering</h1></td><td class="td3"><h1>8.2 cgpa</h1></td><td></td>
                </tr>
            </table>

        </div>

        <div class = "contact">
            <table>
                <tr>
                    <td><img width="250px" height="200px" src="https://icdn8.digitaltrends.com/image/google-pixel-3-and-3-xl-hands-on-5101-720x720.jpg"></td><td><h1>9791684645</h1></td>
                    <td><img src = "https://github.blog/wp-content/uploads/2019/05/facebook-1200x630.png?fit=1203%2C633" width="250px" height="250px"></td>
            </table>
        </div>
    </body>
</html>